@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
}

:root {
  /* color */
  --blue-1: hsl(195, 74%, 62%);
  --blue-2: hsl(235, 45%, 61%);
  --blue-3: hsl(236, 100%, 87%);
  --blue-4: hsl(246, 80%, 60%);
  --blue-5: hsl(235, 46%, 20%);
  --blue-6: hsl(226, 43%, 10%);
  --violet-1: hsl(264, 64%, 52%);
  --green-1: hsl(145, 58%, 55%);
  --orange-1: hsl(43, 84%, 65%);
  --red-1: hsl(15, 100%, 70%);
  --red-2: hsl(348, 100%, 68%);

  /* typography */
  --family: "Rubik", sans-serif;
  --size: 18px;
  --weight-light: 300;
  --weight-normal: 400;
  --weight-bold: 500;

  /* borders */
  --rad: 1rem;
}

body {
  background-color: var(--blue-6);
  font-family: var(--family);
  font-size: var(--size);
  color: white;
}

.dashboard {
  min-height: 100vh;
  padding: 4rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__content {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(300px, 330px));
}

.dashboard__person {
  width: 100%;
  background-color: var(--blue-5);
  border-radius: var(--rad);
}

.info-card {
  background-color: var(--blue-4);
  border-radius: var(--rad);
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.info-card__photo {
  width: 50px;
  height: 50px;
  border: 3px solid white;
  border-radius: 50%;
}

.info-card__subtitle {
  font-weight: var(--weight-light);
  margin: 0;
  font-size: 12px;
}

.info-card__title {
  font-weight: var(--weight-light);
  margin: 0.5rem 0 0;
}

.view__selector {
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
}

.view-selector__item {
  font-size: 12px;
  color: var(--blue-2);
  cursor: pointer;
}

.view-selector__item:hover,
.view-selector__item--active {
  color: white;
}

.dashboard__item {
  width: 100%;
  padding-top: 2.15rem;
  background-color: white;
  border-radius: var(--rad);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}

.dashboard__item--work {
  background-color: var(--red-1);
  background-image: url("../images/icon-work.svg");
}

.dashboard__item--play {
  background-color: var(--blue-1);
  background-image: url("../images/icon-play.svg");
}

.dashboard__item--study {
  background-color: var(--red-2);
  background-image: url("../images/icon-study.svg");
}

.dashboard__item--social {
  background-color: var(--violet-1);
  background-image: url("../images/icon-social.svg");
}

.dashboard__item--self-care {
  background-color: var(--orange-1);
  background-image: url("../images/icon-self-care.svg");
}

.dashboard__item--exercise {
  background-color: var(--green-1);
  background-image: url("../images/icon-exercise.svg");
}

.tracking-card {
  width: 100%;
  background-color: var(--blue-5);
  border-radius: var(--rad);
  padding: 1.25rem;
  position: relative;
  bottom: -2px;
}

.tracking-card__header,
.tracking-card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tracking-card__header {
  margin-bottom: 1rem;
}

.tracking-card__menu {
  cursor: pointer;
}

.tracking-card__title {
  margin: 0;
  font-weight: var(--weight-normal);
  font-size: var(--size);
}

.tracking-card__time {
  font-weight: var(--weight-light);
  font-size: 32px;
}

.tracking-card__prev-period {
  font-weight: var(--weight-light);
  font-size: 12px;
  color: var(--blue-2);
}

.dashboard__item:hover .tracking-card {
  background-color: var(--blue-4);
}

@media (min-width: 1024px) {
  .dashboard__content {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard__person {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .info-card {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    justify-content: flex-start;
  }

  .info-card__photo {
    margin-bottom: 1.5rem;
  }

  .info-card__title {
    font-size: 30px;
  }

  .view__selector {
    flex-direction: column;
  }

  .view-selector__item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .tracking-card__body {
    flex-direction: column;
    align-items: flex-start;
  }

  .tracking-card__time {
    margin-bottom: 0.75rem;
    font-size: 48px;
  }

  .tracking-card__header {
    margin-bottom: 0.75rem;
  }
}
